/* font importing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bevan:wght@400;700&display=swap");


/* reseting css rules */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --orange: #f78b00;
  --blue: #00285f;
  --gray: #ededed;
  --black: #000000;
  --red: #ff6464;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}
header {
  width: 100%;
  height: 500px;
  background: var(--red);
}
.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.content img {

  width: 100%;
  height: 80%;
  border-radius: 6px;

}
nav {
  width: 100%;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.brand {
  color: var(--gray);
  cursor: pointer;

}
.brand img{

  width: 250px;
  height: 140px;


}
nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  animation: slide_top 0.9s linear forwards;

}
@keyframes slide_top
{
  0%
  {

    transform: translateY(-100px);
    opacity: 0;
  }

}
@keyframes slide_right
{
  0%
  {
  transform: translateX(100px);
  opacity: 0;
  }

  
}
@keyframes slide_left
{
  0%
  {
  transform: translateX(-100px);
  opacity: 0;
  }

  
}
nav ul li a {
  font-size: 25px;
  color: var(--black);
  text-decoration: none;

}

nav ul li a:hover {
  color: white;
}

nav ul button {
  border: 1px solid var(--black);
  background: transparent;
  padding: 8px 40px;
  cursor: pointer;
  margin-left: 30px;
  color: var(--black);
  font-weight: bold;
  border-radius: 4px;
}

nav ul button:hover {
  transition: background, color 0.6s;
  background: var(--black);
  color: white;
}

.content .header-block {
  min-width: 300px;
  height: 410px;
  background: var(--black);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 60%;
  height: 390px;
  position: absolute;
  right: 0.4%;
  bottom: 2.8%;
  border-radius: 10px;
  animation: slide_right 0.9s linear forwards;
}

.header-block .text {
  position: absolute;
  bottom: 10%;
  left: 12%;
}

.header-block .text h2 {
  color: white;
  margin-bottom: 20px;
  text-align: left;
  animation: slide_top 0.9s linear forwards;
}
.header-block .text h1 {
  font-family: "Bevan";
  font-size: 3.5vw;
  color: white;
  margin-bottom: 20px;
  text-align: left;
  animation: slide_left 0.9s linear forwards;
}


/* Product Catalog */

section .catalogo {
  width: 100vw;
  padding: 100px;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--gray);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background: var(--black);
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.search-button:hover {
  background: #dedede;
  color: var(--black);
}

.title-wrapper-catalogo {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 570px;
  background: var(--gray);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  height: 60%;
  width: 85%;
  border-radius: 4px;
}
.card-item img:hover {
  height: 70%;
  width: 95%;
  border-radius: 6px;
}

.card-item h4 {
  width: 80%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background: var(--black);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.card-item button:hover {
  background: #dedede;
  color: var(--black);
}

/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}

.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 90%;
  background: #000000a1;
  border-radius: 8px;
}
.left img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h2 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}

/* Features */
.features {
  width: 100%;
  height: 100%;
  background: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

.title-wrapper-features {
  padding: 20px 0px;
}

.feature-card-block {
  max-width: 1000px;
  min-width: 300px;
  height: 1800px;
  background: white;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-gap: 30px;
}

.feature-card-item {
  max-width: 420px;
  height: 230px;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #dedede3b;
  border-radius: 4px;
}
.feature-card-item h3 {
  color:var(--red);
}

.feature-text-content {
  max-width: 40%;
  margin: 5px;
}
.feature-text-content li {

  list-style:circle;

}
.feature-text-content li a{
  text-decoration: none;
  color: #000000;
}
.feature-card-item img {
  width: 40%;
  height: 70%;
}

/* Footer */
footer {
  width: 100%;  
  height: 250px;
}

footer .main {
  width: 100%;
  height: 200px;
  background: var(--red);
  padding: 20px 10px;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
  color: white;
  height: 100%;
  min-height: 100px;
}

.footer-links h3 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.main .footer-social img {
  width: 60px;
  height: 60px;
}

footer .last {
  width: 100%;
  height: 50px;
  background: var(--black);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.last p{
font-size: 10px;
}

/* Responsive adjustments */

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    height: 50%;
    position: absolute;
    right: 10%;
    top:5%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }
  .header-block .text h1 {
    font-size: 210%;
  }
  section .filter-card {
    width: 330px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }

  .about {
    margin-top: 100px;
  }

  .title-wrapper-about {
    margin-bottom: 20px;
  }
  .about-content {
    flex-direction: column;
    height: 100%;
  }
  .left {
    display: none;
  }
  .right {
    width: 90%;
  }

  .right p {
    width: 100%;
    margin: 0px;
    text-align: left;
  }

  .features {
    height: 100%;
  }

  .feature-card-block {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }


  footer {
    height: 100%;
  }

  footer .main {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }

}
